# DazaBestApplication

./: DazaBestApplication.sln  LICENSE.txt  README.md
DazaBestApplication/: Colopallete.txt  DazaBestApplication.csproj  DazaBestApplication.db  Program.cs
DazaBestApplication/DataSets/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.cs  DataSet2.xsd  DataSet2.xss  DataSet3.Designer.cs  DataSet3.cs  DataSet3.xsd  DataSet3.xss  DataSet4.Designer.cs  DataSet4.xsd  DataSet4.xss  DataSet5.Designer.cs  DataSet5.xsd  DataSet5.xss
DazaBestApplication/Datasets/: DataSet1.Designer.cs
DazaBestApplication/Layout/: Loadingscreen.Designer.cs  Loadingscreen.cs  Loadingscreen.resx  MainLayout.Designer.cs  MainLayout.cs  MainLayout.resx  PointofSaleForm.Designer.cs  PointofSaleForm.cs  PointofSaleForm.resx  RedirectForm.Designer.cs  RedirectForm.cs  RedirectForm.resx  Splashscreen.Designer.cs  Splashscreen.cs
DazaBestApplication/Modals/: AccountModal.Designer.cs  AccountModal.cs  AccountModal.resx  AddItemModal.Designer.cs  AddItemModal.cs  AddItemModal.resx  AdjustItemModal.Designer.cs  AdjustItemModal.cs  AdjustItemModal.resx  BusinessModalForm.Designer.cs  BusinessModalForm.cs  BusinessModalForm.resx  DecisionModal.Designer.cs  DecisionModal.cs  DecisionModal.resx  ForgotPasswordModal.Designer.cs  ForgotPasswordModal.cs  ForgotPasswordModal.resx  ItemModalForm.Designer.cs  ItemModalForm.cs  ItemModalForm.resx  NotificationModal.Designer.cs  NotificationModal.cs  NotificationModal.resx  POSPaymentModal.Designer.cs  POSPaymentModal.cs  POSPaymentModal.resx  ProductModal.Designer.cs  ProductModal.cs  ProductModal.resx  ProductModalForm.Designer.cs  ProductModalForm.cs  ProductModalForm.resx  PurchaseItemmodal.Designer.cs  PurchaseItemmodal.cs  PurchaseItemmodal.resx  SecurityQuestionModal.Designer.cs  SecurityQuestionModal.cs  SecurityQuestionModal.resx  VoidModal.Designer.cs  (+5 more)
DazaBestApplication/Models and Helpers/: ConfigHelper.cs  ConfigurationModel.cs  Noscrollbar.cs  Smootform.cs  SmoothPanel.cs
DazaBestApplication/Pages/: AdjustmentRecord.Designer.cs  AdjustmentRecord.cs  AdjustmentRecord.resx  BackupForm.Designer.cs  BackupForm.cs  BackupForm.resx  BusinessFormPage.Designer.cs  BusinessFormPage.cs  BusinessFormPage.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  InventoryRecord.Designer.cs  InventoryRecord.cs  InventoryRecord.resx  ItemAdjustment.Designer.cs  ItemAdjustment.cs  ItemAdjustment.resx  ItemInventory.Designer.cs  ItemInventory.cs  ItemInventory.resx  Log_in.Designer.cs  Log_in.cs  Log_in.resx  Products.Designer.cs  Products.cs  ProductsInventory.Designer.cs  ProductsInventory.cs  ProductsInventory.resx  PurchaseItem.Designer.cs  PurchaseItem.cs  PurchaseItem.resx  Records.Designer.cs  Records.cs  Records.resx  SalesRecord.Designer.cs  SalesRecord.cs  SalesRecord.resx  Settings.Designer.cs  Settings.cs  (+13 more)
DazaBestApplication/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DazaBestApplication/Reports/: AdjustmentReportForm.Designer.cs  AdjustmentReportForm.cs  InventoryReportForm.Designer.cs  InventoryReportForm.cs  MonthlySalesReportForm.Designer.cs  MonthlySalesReportForm.cs  ReceiptData.Designer.cs  ReceiptData.cs  ReceiptData.xsd  ReceiptData.xss  ReceiptDataSet.cs  ReceiptForm.Designer.cs  ReceiptForm.cs  Report1.rdlc  Report2.rdlc  Report3.rdlc  Report4.rdlc  Report5.rdlc  StockInReportForm.Designer.cs  StockInReportForm.cs
DazaBestApplication/product_pics/: Dinuguan with rice.jfif  tocilog.jfif
SystemBackEnd/: BackEndDBContext.cs  BackendDbContext.cs  ClientSecret.json  Dbcontext.cs  SystemBackEnd.csproj
SystemBackEnd/EventHandlers/: AccountEventHandlers.cs  AdjustItemEventHandler.cs  BusinessCategoryEventHandlers.cs  DecisionHandlers.cs  Googledriveconfirmationeventhandler.cs  ItemEventHandlers.cs  POSEventHandler.cs  ProductEventHandlers.cs  PurchaseItemEventHandlers.cs  VoidHistoryEventHandler.cs
SystemBackEnd/GoogleDriveJSONFolder/: ClientSecret.json
SystemBackEnd/Migrations/: 20250927083030_InitialCreate.Designer.cs  20250927083030_InitialCreate.cs  20250929140645_UpdatingItemsConstraints.Designer.cs  20250929140645_UpdatingItemsConstraints.cs  20250929145655_UpdatingGuidofItemID.Designer.cs  20250929145655_UpdatingGuidofItemID.cs  20251001055501_ProductAdded.Designer.cs  20251001055501_ProductAdded.cs  20251001060544_IngredientsTableAdded.Designer.cs  20251001060544_IngredientsTableAdded.cs  20251004071410_FixProductDB.Designer.cs  20251004071410_FixProductDB.cs  20251004131311_AddNewTable.Designer.cs  20251004131311_AddNewTable.cs  20251004131700_AddPurcahsesTable.Designer.cs  20251004131700_AddPurcahsesTable.cs  20251004132146_AddPurcahsesTabletake2.Designer.cs  20251004132146_AddPurcahsesTabletake2.cs  20251007073216_fixDatabase.Designer.cs  20251007073216_fixDatabase.cs  20251007133318_FixErrorfromDatabase.Designer.cs  20251007133318_FixErrorfromDatabase.cs  20251020051801_AddingPOStable.Designer.cs  20251020051801_AddingPOStable.cs  20251020052642_AddingPOStable2.Designer.cs  20251020052642_AddingPOStable2.cs  20251020133905_UnexpectedChanges.Designer.cs  20251020133905_UnexpectedChanges.cs  20251026023221_Add-Migration -Project SystemBackEnd.Designer.cs  20251026023221_Add-Migration -Project SystemBackEnd.cs  20251027124612_Add-Migration UpdateItemTable -Project SystemBackEnd.Designer.cs  20251027124612_Add-Migration UpdateItemTable -Project SystemBackEnd.cs  20251027125257_UpdateSome.Designer.cs  20251027125257_UpdateSome.cs  20251028121032_UpdateDatabase.Designer.cs  20251028121032_UpdateDatabase.cs  20251029080926_UpdateAccountTable.Designer.cs  20251029080926_UpdateAccountTable.cs  20251029123335_UpdateAccountTable01.Designer.cs  20251029123335_UpdateAccountTable01.cs  (+33 more)
SystemBackEnd/Models/: Accounts.cs  BackupSettings.cs  BusinessCategory.cs  IngredientsByProduct.cs  ItemAdjustmentDetails.cs  ItemAdjustmentHeader.cs  Items.cs  POSPaymentTransaction.cs  POSTransactionDetails.cs  POSTransactionHeader.cs  POSTransactionHistory.cs  Products.cs  PurchaseItemHeader.cs  (+2 more)
(+74 files in other folders)
